# SOFE-3980U-Project-Deliverable-1

./: Jenkinsfile  README.md  pom.xml
MySQL/: mysql-deploy.yaml  mysql-service.yaml
SOFE3980U-ProjectDeliverable1/: Dockerfile  Jenkinsfile  pom.xml
SOFE3980U-ProjectDeliverable1/src/main/java/com/ontariotechu/sofe3980U/: App.java  BookFlightsAPIController.java  BookFlightsInterfaceController.java
SOFE3980U-ProjectDeliverable1/src/main/java/com/ontariotechu/sofe3980U/Classes/: Airport.java  Dates.java  Flight.java  Passengers.java
SOFE3980U-ProjectDeliverable1/src/main/resources/: BookingInterface.html
SOFE3980U-ProjectDeliverable1/src/main/resources/templates/: Availableflights.html  BookingInterface.html  TicketConfirmation.html
SOFE3980U-ProjectDeliverable1/src/test/java/: BookFlightsAPIControllerTest.java  BookFlightsInterfaceControllerTest.java
SOFE3980U-ProjectDeliverable1/src/test/java/com/ontariotechu/sofe3980U/: BookFlightsAPIControllerTest.java  BookFlightsInterfaceControllerTest.java
src/main/java/com/ontariotechu/sofe3980U/: App.java
